# manager

./: pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/kr/co/manager/: QgmyunghwaApplication.java
src/main/java/kr/co/manager/config/: I18nConfig.java  MvcConfiguration.java  QuerydslConfig.java
src/main/java/kr/co/manager/controller/: AdminApiController.java  AdminController.java  ExternalApiController.java  MainApiController.java  MainController.java  MyPageApiController.java  MyPageController.java  QgAlarmApiController.java  QgAlarmHistoryApiController.java  QgAutoUseApiController.java  QgCtApiController.java  QgMonitoringApiController.java  QgProductSettingApiController.java  QgProgramCntApiController.java  QgScheduleApiController.java  QgStopCntApiController.java  QgTemperatureApiController.java  QgToolChangeCntApiController.java  QgToolChangeTimeApiController.java  QgToolLifeApiController.java  QgToolSettingApiController.java  SignUpApiController.java  SignUpController.java
src/main/java/kr/co/manager/domain/jpa/: Account.java  AccountBcrypt.java  AlarmDictionary.java  AlarmEventStatus.java  AlarmGroup.java  AlarmInfo.java  AlarmStatus.java  AlarmType.java  Area.java  AutoInspectionConfig.java  Contract.java  ContractFile.java  DamageDetectionHistory.java  DamageItem.java  DamageType.java  DowntimeSchedule.java  Factory.java  FcmToken.java  FcmTopic.java  InspectionPolicy.java  InspectionPolicyGroup.java  InspectionTimer.java  Item.java  ItemCt.java  ItemQrcode.java  ItemToolCt.java  Machine.java  MachineAlarmStatus.java  MachineEvent.java  MachineOffset.java  MachineStatistic.java  MachineStatus.java  MachineTemperature.java  MachineTool.java  MachineToolHistory.java  MachiningSection.java  MachiningSectionConfig.java  MachiningSectionHistory.java  MachiningStatus.java  MonitoringIssue.java  (+10 more)
src/main/java/kr/co/manager/domain/type/: ApprovalStatus.java  EnumTypeMapper.java  FeederType.java  GcodeType.java  IssueStatus.java  MachineEventType.java  MachineStatusType.java  MachiningStatusType.java  WarnStatus.java
src/main/java/kr/co/manager/domain/view/: AccountView.java  AreaView.java  MachineToolView.java  MachineView.java  ProcessView.java  ProductView.java  QgAlarmDetailView.java  QgAlarmHistoryView.java  QgAlarmView.java  QgAutoUseView.java  QgCtView.java  QgDowntimeScheduleView.java  QgMonitoringView.java  QgProductSettingView.java  QgProgramCntView.java  QgStopCntView.java  QgTemperatureView.java  QgToolChangeCntView.java  QgToolChangeTimeView.java  QgToolLifeView.java  QgToolSettingView.java  SchedulePolicyView.java
src/main/java/kr/co/manager/exception/: FilterChainProxyAdvice.java  LocaleResource.java  QgException.java
src/main/java/kr/co/manager/exception/rdb/: AccountBcryptRepository.java  AccountRepository.java  AlarmDictionaryRepository.java  AlarmEventStatusRepository.java  AlarmEventStatusRepositorySupport.java  AlarmGroupRepository.java  AlarmInfoRepository.java  AlarmStatusRepository.java  AlarmTypeRepository.java  AreaRepository.java  DownTimeScheduleRepository.java  DownTimeScheduleRepositorySupport.java  FactoryRepository.java  InspectionPolicyGroupRepository.java  ItemCtRepository.java  ItemRepository.java  ItemToolCtRepository.java  MachineAlarmStatusRepository.java  MachineEventRepository.java  MachineRepository.java  MachineRepositorySupport.java  MachineTemperatureRepository.java  ProductRepository.java  (+8 more)
src/main/java/kr/co/manager/security/: MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/kr/co/manager/service/: AdminService.java  ExternalService.java  MachineService.java  MyPageService.java  QgAlarmHistoryService.java  QgAlarmService.java  QgAutoUseService.java  QgCtService.java  QgProductSettingService.java  QgProgramCntService.java  QgScheduleService.java  QgStopCntService.java  QgTemperatureService.java  QgToolChangeCntService.java  QgToolChangeTimeService.java  QgToolLifeService.java  QgToolSettingService.java  SignUpService.java
src/main/java/kr/co/manager/util/: JsonConverter.java  ProcessUtil.java
src/main/resources/: application.properties  log4j.xml  logback-spring.xml
src/main/resources/exception/: ErrorMessage_en.properties  ErrorMessage_ko.properties
src/main/resources/i18n/: messages.properties  messages_cn.properties  messages_en.properties  messages_jp.properties  messages_kr.properties
src/main/resources/static/scripts/: AXJ.js  admin-users.js  common.js  homer.js  jquery.i18n.properties.js  moment.js  page-register.js  qg-alarm-history.js  qg-alarm.js  qg-auto-use.js  qg-ct.js  qg-product-setting.js  qg-program-count.js  qg-schedule-downtime.js  qg-schedule.js  qg-stop-count.js  qg-temperature.js  qg-tool-change-count.js  qg-tool-change-time.js  qg-tool-life.js  qg-tool-setting.js  qgMonitoring.js  sweetalert2.min.js
src/main/resources/static/scripts/messages/: Messages.properties  Messages_cn.properties  Messages_en.properties  Messages_kr.properties
src/main/resources/static/styles/: AXJ.css  bootstrap-slider.css  fileinput.css  jquery-select7.css  static_custom.css  style.css  sweetalert2.css
src/main/resources/templates/: common.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/falcon/: admin-users.html  changelog.html  index.html  login.html  mypage.html  qg-alarm-history.html  qg-alarm.html  qg-auto-use.html  qg-ct.html  qg-monitoring.html  qg-product-setting.html  qg-program-count.html  qg-schedule-downtime.html  qg-schedule.html  qg-stop-count.html  qg-temperature.html  qg-tool-change-count.html  qg-tool-change-time.html  qg-tool-life.html  qg-tool-setting.html  register.html  success-register.html  widgets.html
src/main/resources/templates/fragments/: fragment-common.html  fragment-falcon-customize.html  fragment-falcon-footer.html  fragment-falcon-header.html  fragment-falcon-sidebar.html
src/test/java/kr/co/manager/: ApiDocumentUtils.java  JUnit5ExampleTests.java  QgmyunghwaApplicationTests.java
