# DataSource

# local
#spring.datasource.url=jdbc:mysql://192.168.1.72:3306/qg2sts?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# qg main server (명화포함)
#spring.datasource.url=jdbc:mysql://qg22-cluster.cluster-co7hg2djahjf.ap-northeast-2.rds.amazonaws.com:3306/qg2?uniCode=true&characterEncoding=utf-8&validationQuery="select 1"&serverTimezone=Asia/Seoul

# 동서
#spring.datasource.url=jdbc:mysql://133.186.244.198:10000/qg2ds?uniCode=true&characterEncoding=utf-8&validationQuery="select 1"&serverTimezone=Asia/Seoul

# 로터텍(명화)
spring.datasource.url=jdbc:mysql://125.6.36.135:10000/qg2rttt?uniCode=true&characterEncoding=utf-8&validationQuery="select 1"&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=i.com.kr

spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

## auto sever restart off
spring.devtools.restart.enabled = false

# thymeleaf
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# control error pages
server.error.include-exception=true
server.error.include-stacktrace=always

server.port=8090
server.servlet.session.timeout=3600

# before 2.4.0 v json=gmap mapping
#spring.http.converters.preferred-json-mapper=gson;
# after 2.4.0 v json=gmap mapping
# spring.mvc.converters.preferred-json-mapper=gson;

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false